{
  "name": "chatcord",
  "version": "1.0.0",
  "description": "simple caht app",
  "main": "server.js",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server"
  },
  "author": "Anuj Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "node": "^20.5.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
